<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="copyright" content="COPYRIGHT© 2013 SW Samuraiworks.org ALL RIGHTS RESERVED.">
    <meta name="Keywords" content="SW,Samuraiworks d3,d3.js,coffee,coffeescript,physics,D3,D3JS,nakakaz11,svg,canvas,dom,voronoi,affine">
    <meta name="Description" content="">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <meta name="robots" content="INDEX,FOLLOW">
    <!--<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">-->
    <meta name="viewport" content="user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <title></title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      html{
     		height: 100%;
        color: #fff;
     	}
     	body {
     		min-height: 100%;
     		background: #000000;
     		background: -moz-linear-gradient(top, #000000 0%, #36373b 100%);
     		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#36373b));
     		background: -webkit-linear-gradient(top, #000000 0%,#36373b 100%);
     		background: -o-linear-gradient(top, #000000 0%,#36373b 100%);
     		background: -ms-linear-gradient(top, #000000 0%,#36373b 100%);
     		background: linear-gradient(to bottom, #000000 0%,#36373b 100%);
     	}


      a,a:visited,a:link {
        color: #fff;
      }
      /* --------------------------- sw Carousel */
      div#thumbs1 {
        position: relative;
        z-index: 191;
        margin: 0px auto;
        width: 270px;
        height: 180px;
        float: none;
      }
      ul.cycleList {
        position: absolute;
        left: 0;
        top: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        opacity: 0;
      }
      ul.cycleList li {
        display: block;
        box-sizing: border-box;
        width: 270px;
        height: 180px;
        overflow: hidden;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 12px;
        cursor: pointer;
        /*float: left;*/
      }
      ul#cycleList2.cycleList li {
        width: 160px;
        height: 98px;
      }
      ul#cycleList0.cycleList li,
      ul#cycleList1.cycleList li,
      ul#cycleList2.cycleList li {
        float: left;
      }
      ul#cycleList2 li {
        float: left;
        list-style: none;
      }
      .overFlo {
        overflow: hidden;
      }
      .cyan {
          background-color: #9fe9f4;
      }
      .magenta {
          background-color: #f47eaa;
      }
      .yellow {
          background-color: #d9d874;
      }
      .clear {
        clear: both;
      }
      .hovtest {
        background-color: #ad9f7d;
      }
      #h_rotate-left {
        float: left;
      }
      #h_rotate-right {
        float: right;
      }
      /* sw Carousel UI setting */
      #CarouselArea,
      #fCarousel {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0 auto;
      }
      .SMPutility {
        -webkit-touch-callout: none;
      }
      #CarouselArea {
        position: relative;
        z-index: 111;
        width: 320px;
        height: 240px;
        padding: 7px 0 0 0;
        background-size: 100%;
        -webkit-background-size: 320px 240px;
      }
      #CarouselArea #h_rotate-left {
        position: absolute;
        z-index: 333;
        left: 23px;
        bottom: 21px;
        width: 60px;
        height: 35px;
        cursor: pointer;
        background-size: 100%;
        -webkit-background-size: 60px 35px;
      }
      #CarouselArea #h_rotate-right {
        position: absolute;
        z-index: 333;
        right: 23px;
        bottom: 21px;
        width: 60px;
        height: 35px;
        cursor: pointer;
        background-size: 100%;
        -webkit-background-size: 60px 35px;
      }


    </style>
</head>
<body class="">
<a href="/_jsFiddle_/swES6/weight/">/_jsFiddle_/swES6/weight/</a>
<div id="CarouselArea">
  <div id='thumbs1' class="thumbs overFlo">
    <ul id='cycleList1' class="cycleList">
      <li class='cyan'>
      <li class='magenta'>
      <li class='yellow'>
      <li class='cyan'>
      <li class='magenta'>
      <li class='yellow'>
    </ul>
  </div>
  <div class="pagerMaker"></div>
  <div id='h_rotate-left' class=''><span class="">←Left</span></div>
  <div id='h_rotate-right' class=''><span class="">→Right</span></div>
</div>
<canvas id="field" width="200" height="150"></canvas>
<div id="svg1"></div>



<!-- SW CSS js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>
<script src="lib/jqui1.10.3.cust.min.js"></script>

<!--babel-->
<script src="lib/browser-polyfill.min.js"></script>
<script src="_ES6-compiled.js"></script>
<script src="_ES6.oreSilder-compiled.js"></script>

<!-- / SW CSS js -->
</body>
</html>