<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="copyright" content="COPYRIGHT© 2013 SW Samuraiworks.org ALL RIGHTS RESERVED.">
    <meta name="Keywords" content="SW,Samuraiworks d3,d3.js,coffee,coffeescript,physics,D3,D3JS,nakakaz11,svg,canvas,dom,voronoi,affine">
    <meta name="Description" content="">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <meta name="robots" content="INDEX,FOLLOW">
    <!--<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">-->
    <meta name="viewport" content="user-scalable=no">

    <title></title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      html{
     		height: 100%;
        color: #fff;
     	}
     	body {
     		min-height: 100%;
     		background: #000000;
     		background: -moz-linear-gradient(top, #000000 0%, #36373b 100%);
     		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#36373b));
     		background: -webkit-linear-gradient(top, #000000 0%,#36373b 100%);
     		background: -o-linear-gradient(top, #000000 0%,#36373b 100%);
     		background: -ms-linear-gradient(top, #000000 0%,#36373b 100%);
     		background: linear-gradient(to bottom, #000000 0%,#36373b 100%);
     	}


      a,a:visited,a:link {
        color: #fff;
      }



    </style>
</head>
<body class="">
<a href="/_jsFiddle_/swES6/_ES6.html">/_jsFiddle_/swES6/_ES6.html</a>
<div id="content"></div>


<!-- SW CSS js -->
<!--react-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
<!--md assy-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

<!--dommer-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>

<!--babel-->
<script src="lib/browser-polyfill.min.js"></script>
<script src="_react-compiled.js"></script>

<!-- / SW CSS js -->
</body>
</html>